<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesViewActivity"
    android:orientation="vertical"
    android:weightSum="1">
    
    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight=".9">
        <EditText
            android:id="@+id/etMessage"
            android:hint="Enter a message to send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"/>
        <Button
            android:onClick="btnSend_Clicked"
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"/>
    </LinearLayout>

</LinearLayout>